<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="initial-scale=1.0, width=device-width">
  	<link rel="stylesheet" type="text/css" href="./style.css">
    <title>Газета METRO Москва</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="body__main">
    <header class="heading">
      <h1><span class="heading__first-letter">А</span>йрленд Болдуин не чахнет в тени матери
      </h1>
      <h2 class="heading__subtitle" title="№1 В Росии">METRO</h2>
      <nav class="heading__navigation-pan">
        <a href='#'>metronews.ru</a>
        <a href='#'>m.metronews.ru</a>
        <a href='#'>twitter.com/metrorussia</a>
        <a href='#'>facebook.com/metronews.ru</a>
      </nav>
    </header>
      <section class="section__main">
        <article class="section__article">
          <div class="article__div">
Полуостров в ближайшее время столкнется со многими вопросами. Крым вырабатывает лишь 14% необходимой ему электроэнергии.
          </div>
          <aside class="article__aside-bar-right">
            <p class="aside-bar__paragraph" dir=rtl>Что может осчастливить москвичей</p>
            <p class="aside-bar__paragraph" dir=rtl hidden>Какие няни нужны родителям</p>
            <p class="aside-bar__paragraph" dir=rtl contenteditable="true" spellcheck>На клавиатуре теперь можно спать</p>
          </aside>
        </article>
      </section>
    <footer class="footer">Метро крупнейшая ежедневная новостная газета по данным tns россия. май-октябрь.2013г</footer>
  </body>
</html>